<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:showDividers="middle"
    android:orientation="vertical"
    android:layout_marginBottom="10dp"
    android:background="#fff"
    tools:context=".CartActivity">

    <TextView
        android:id="@+id/cart_shopname"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingLeft="35dp"
        android:paddingTop="5dp"
        android:textSize="20sp"
        android:text="Shop Name"
        android:gravity="center_vertical"
        android:layout_weight="1"/>

    <ListView        android:id="@+id/cart_lv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:divider="#000"
        android:dividerHeight="0.5dp"
        android:paddingHorizontal="15dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingHorizontal="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Total"
            android:textStyle="bold"
            android:textColor="#000"
            android:paddingHorizontal="15dp"
            android:textSize="25sp"
            android:gravity="center"
            android:layout_alignParentLeft="true"/>

        <TextView        android:id="@+id/cart_total"
            android:textSize="25sp"
            android:textColor="#000"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"

            android:layout_alignParentRight="true"


            android:paddingHorizontal="10dp"/>

    </RelativeLayout>

    <Button        android:id="@+id/btn_checkout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"

        android:background="#ef2d26"
        android:textStyle="bold"
        android:textColor="#fff"
        android:text="Continue to checkout ->"
        android:textSize="20dp"/>

</LinearLayout>