<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Main2Activity">

    <LinearLayout
        android:id="@+id/ll_add_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/search_box"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:autofillHints=""
            android:gravity="center"
            android:hint="Search"
            android:inputType="text" />

        <ImageButton
            android:id="@+id/btn_search"
            android:layout_width="0dp"

            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#0fff"
            android:contentDescription="@string/btn_search_desc"
            android:src="@android:drawable/ic_search_category_default" />

    </LinearLayout>

    <View
        android:id="@+id/v_sep_1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintTop_toBottomOf="@id/ll_add_search" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/top_picks"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:layout_constraintTop_toBottomOf="@id/v_sep_1"/>

    <View
        android:id="@+id/v_sep_2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"

        app:layout_constraintTop_toBottomOf="@id/top_picks" />

    <ListView
        android:id="@+id/daily_recom"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:paddingLeft="5dp"

        app:layout_constraintTop_toBottomOf="@id/v_sep_2" />

    <ImageButton
        android:id="@+id/expand_daily_recoms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_expand"

        app:layout_constraintTop_toBottomOf="@id/daily_recom" />

</android.support.constraint.ConstraintLayout>