<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="4dp"
    android:paddingTop="6dp"
    android:paddingHorizontal="3dp"
    android:orientation="vertical"
    tools:context=".SearchActivity">

    <EditText        android:id="@+id/et_search"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:layout_weight="1"
        android:hint="Search"
        android:drawableLeft="@drawable/ic_search_black_24dp"
        android:inputType="text"
        />

    <ListView        android:id="@+id/search_res_list"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="7"   />

    <android.support.v7.widget.RecyclerView        android:id="@+id/dyna_recos"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"

        android:background="#ccc">
    </android.support.v7.widget.RecyclerView>

</LinearLayout>