<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="horizontal"
    android:paddingVertical="5dp"
    android:background="#FFF">

    <ImageView        android:id="@+id/iv_itempic_cart"
        android:layout_width="0dp"
        android:layout_weight="3"
        android:layout_height="match_parent" />

    <TextView        android:id="@+id/itemShopName_cart"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="7"

        android:gravity="center"
        android:paddingHorizontal="2dp"
        android:textColor="#000"
        android:text="Name of item in shop"
        android:textSize="18sp" />

    <TextView            android:id="@+id/btn_addQuant"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginHorizontal="2dp"

        android:gravity="center"
        android:text="+"
        android:textColor="@android:color/holo_green_dark"
        android:textSize="25sp"

        android:onClick="addQuant"/>

    <TextView            android:id="@+id/itemQuant_cart"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"

        android:gravity="center"

        android:text="1"
        android:textColor="#000"
        android:textSize="18sp" />

    <TextView            android:id="@+id/btn_subQuant"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginHorizontal="2dp"

        android:text="-"
        android:textColor="@android:color/holo_red_light"
        android:gravity="center"
        android:textSize="45sp"

        android:onClick="subQuant"/>

    <TextView        android:id="@+id/shopPrice_cart"
        android:layout_width="0dp"
        android:layout_weight="3"
        android:layout_height="match_parent"

        android:text="$6.0"
        android:textColor="#000"
        android:textSize="18sp"
        android:gravity="center" />

</LinearLayout>