<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingLeft="5dp"
    android:paddingRight="5dp">

    <LinearLayout
        android:layout_width="0px"
        android:layout_height="match_parent"

        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/guideline2"
        app:layout_constraintTop_toTopOf="parent">
        <!--<TextView
            android:id="@+id/textShop_cart"
            android:gravity="top"
            android:textSize="15sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Shop Name"/>-->

        <TextView
            android:id="@+id/itemShopName_cart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center_horizontal"
            android:text="Name of item in shop"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/textOfferDaysRemaining_cart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:gravity="bottom|center_horizontal"
            android:text="No of days remaining"
            android:textColor="@android:color/holo_red_light"
            android:textSize="15sp" />
    </LinearLayout>

    <android.support.constraint.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.7" />

    <LinearLayout
        android:id="@+id/ll_itemQuant"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"

        app:layout_constraintRight_toLeftOf="@id/guideline3"
        app:layout_constraintLeft_toRightOf="@id/guideline2">

        <Button            android:id="@+id/btn_addQUant"
            android:layout_width="match_parent"
            android:layout_height="25dp"

            android:gravity="center"
            android:padding="0dp"
            android:text="+"
            android:textSize="16sp" />

        <TextView            android:id="@+id/itemQuant_cart"
            android:layout_width="match_parent"
            android:layout_height="17dp"

            android:gravity="center"

            android:text="1"
            android:textSize="16sp" />

        <Button            android:id="@+id/btn_subQuant"
            android:layout_width="match_parent"
            android:layout_height="25dp"

            android:layout_margin="0dp"
            android:padding="0dp"
            android:text="-"
            android:gravity="center"
            android:textSize="18sp" />

    </LinearLayout>

    <android.support.constraint.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.8" />

    <TextView
        android:id="@+id/shopPrice_cart"
        android:layout_width="0px"
        android:layout_height="match_parent"

        android:text="$6.0"
        android:textSize="20sp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/guideline3"
        app:layout_constraintTop_toTopOf="parent" />



</android.support.constraint.ConstraintLayout>