<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="180dp"
        android:layout_height="200dp"
        card_view:contentPadding="5dp"
        card_view:cardUseCompatPadding="true"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView                android:id="@+id/iv_toppick_item"
                android:layout_width="match_parent"
                android:layout_height="100dp"

                android:layout_alignParentTop="true"

                android:scaleType="fitCenter"
                />

            <TextView                android:id="@+id/tv_toppick_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_below="@id/iv_toppick_item"

                android:textSize="17sp"
                android:text="Item Name"   />

            <TextView                android:id="@+id/toppick_daysRem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_below="@id/tv_toppick_item"

                android:textSize="12sp"
                android:textColor="@android:color/holo_red_light"
                android:text="Days remaining"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/toppick_daysRem"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="5dp"
                android:orientation="horizontal">

                <TextView                android:id="@+id/topPick_itemprice"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="bottom"

                    android:textSize="18sp"
                    android:text="Item Price"/>
                <TextView                android:id="@+id/topPick_shopname"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="right|bottom"

                    android:textSize="12sp"
                    android:text="Shop Name"/>
            </LinearLayout>
        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>